# Gambas Project File 3.0
Title=Text editor with syntax highlighting
Startup=FTestEditor
Icon=.hidden/control/texteditor.png
Version=3.15.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.eval
Component=gb.eval.highlight
Component=gb.util
Environment="GB_GUI=gb.qt5\n GB_NO_JIT=1"
TabSize=2
Language=en_US
Type=Component
Maintainer=Benoît Minisini
Address=g4mba5@gmail.com
Url=www.endoftheinternet.com
License=General Public License
Prefix=1
PackageName=gambas3-gb-form-editor-3.14.90
PackageVersion=2
CreateEachDirectory=1
Packager=1
Systems=debian,fedora,slackware,ubuntu
Groups=debian:"admin"
Groups=fedora:"Amusements/Games"
Groups=slackware:"Amusements/Games"
Groups=ubuntu:"admin"
DoNotTranslate=".src/test"
