# Gambas Project File 3.0
Title=Gambas3 Selftest
Startup=mTest
Icon=.hidden/logo.png
Version=1.0.1
Component=gb.image
Component=gb.gui
Component=gb.debug
Component=gb.pcre
Description="Quick & (very)dirty unit tester for Gambas itself. Does not test GUI parts."
Authors="Jussi Lahtinen <jussi.lahtinen@gmail.com>\nChristof Thalhofer <christof@deganius.de>"
Environment=" GB_NO_JIT=1\nGB_JIT_CFLAGS=-O0\nGB_JIT_DEBUG=1"
TabSize=4
Translate=1
Language=en_GB
ModulePublic=1
Packager=1
Tags=Development
