# Gambas Project File 3.0
Title=Data bound controls
Startup=FTest
Icon=.hidden/control/datasource.png
Version=3.15.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.db
Authors="Benoît Minisini"
Environment="GB_GUI=gb.qt5\n GTK_DEBUG=interactive"
TabSize=2
Translate=1
Language=en
Type=Component
Maintainer=benoit
Vendor=Princeton
Address=benoit@localhost
License=General Public Licence
Packager=1
DoNotTranslate=".src/Test"
