# Gambas Project File 3.0
Title=Gambas Wiki Web Application
Startup=Main
Icon=icon.png
Version=3.15.90
VersionFile=1
Component=gb.db
Component=gb.net
Component=gb.markdown
Component=gb.net.smtp
Component=gb.web
Environment="GB_PCODE_VERSION=3.5.0"
TabSize=2
Translate=1
Language=en_US
Maintainer=benoit
Address=benoit@black-tower
License=General Public License
PackageName=gambas-wiki-3.6.0
CreateEachDirectory=1
Packager=1
Systems=debian,slackware
Menus=debian:"Applications/Amateur Radio"
Groups=debian:"database"
Menus=slackware:"Audio Video/Audio/Sequencer"
Categories=slackware:"Audio;AudioVideo;Sequencer"
Groups=slackware:"Applications/Emulators"
Dependencies=test 3.4,testtest 3.4,,ezrzer
